# instagram

./: pom.xml
backend/: build.gradle
backend/src/main/java/com/example/instagram/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/instagram/controller/: UserController.java
backend/src/main/java/com/example/instagram/domain/: User.java
backend/src/main/java/com/example/instagram/domain/enums/: Gender.java  UserRole.java
backend/src/main/java/com/example/instagram/dto/: LoginRequestDto.java  SignupRequestDto.java  SignupResponseDto.java
backend/src/main/java/com/example/instagram/exception/: DuplicateEmailException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/instagram/repository/: UserRepository.java
backend/src/main/java/com/example/instagram/security/: JwtTokenProvider.java
backend/src/main/java/com/example/instagram/service/: UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/instagram/service/: UserServiceImplTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  routes.js
frontend/src/api/: auth.js
frontend/src/pages/auth/: Login.js  Register.js
frontend/src/pages/home/: Home.js
src/main/java/com/example/instagram/config/: SecurityConfig.java
src/main/java/com/example/instagram/controller/: UserController.java
src/main/java/com/example/instagram/domain/user/: User.java
src/main/java/com/example/instagram/repository/: UserRepository.java
src/main/java/com/example/instagram/service/: UserService.java  UserServiceImpl.java
src/test/java/com/example/instagram/service/: UserServiceImplTest.java
